<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" 
		  creationComplete="create()" xmlns:ui="devdoo.cms.layout.ui.*" 
		  >
	<fx:Script>
		<![CDATA[
			import devdoo.fx.UseFX;
			
			import modules.lg.layout.popups.TwCampaignLink;
			import modules.lg.layout.popups.TwProductLink;
			
			//------------------------------------------------------------------
			//
			//  Attributes
			//
			//------------------------------------------------------------------
			//----------------------------------
			//  useFX
			//----------------------------------
			/**
			 *  Instância da classe de gerenciamento de módulo.  
			 */  
			public var useFX:UseFX;
			
			//----------------------------------
			//  create
			//----------------------------------
			/**
			 *  Evento executado no momento em que a aplicação for criada 
			 *  completamente.
			 * 
			 *  @return void  
			 */	
			public function create() : void
			{
				//Recupera a instância da classe de gerenciamento da módulo
				useFX = UseFX.startModule('Gerenciador de Banner');
				
				bannerManager.start('BANNER')
					 		 .profileManagerIds([1])
							 .addPopup('Produtos', TwProductLink)
							 .addPopup('Campanhas', TwCampaignLink)
							 .create(); 
			}
		]]>
	</fx:Script>
	<ui:UiManagerBanner id="bannerManager"/>
</s:Module>