<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="create()" xmlns:lg="modules.lg.*" xmlns:businessIntelligence="modules.lg.layout.groups.businessIntelligence.*">
	<fx:Script>
		<![CDATA[
			import devdoo.fx.UseFX;
			//------------------------------------------------------------------
			//
			//  Attributes
			//
			//------------------------------------------------------------------
			//----------------------------------
			//  useFX
			//----------------------------------
			/**
			 *  Instância da classe de gerenciamento de módulo.  
			 */  
			public var useFX:UseFX;
			
			//------------------------------------------------------------------
			//
			//  Methods
			//
			//------------------------------------------------------------------
			//----------------------------------
			//  create
			//----------------------------------
			/**
			 *  Evento executado no momento em que a aplicação for criada completamente.
			 * 
			 *  @return void  
			 */	
			public function create() : void
			{
				//Recupera a instância da classe de gerenciamento da módulo
				useFX = UseFX.start();
				//Fecha a janela de boas vindas
				useFX.closeWelcome();
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<s:VGroup width="100%" height="100%" gap="10" paddingBottom="10" paddingLeft="10"
			  paddingRight="10" paddingTop="10">
		<s:HGroup width="100%" height="100%" gap="10">
				<businessIntelligence:GrBITotalResourceDownloadRetailer id="uiTotalResourceDownloadRetailer"
													width="100%" height="100%"/>
				<businessIntelligence:GrBITotalResourceDownloadUser id="uiTotalResourceDownloadUser"
												width="100%" height="100%"/>
		</s:HGroup>
		<s:HGroup width="100%" height="100%" gap="10">
				<businessIntelligence:GrBITotalDownloadRetailer id="uiTotalDownloadRetailer" width="100%" height="100%"/>
				<businessIntelligence:GrBITotalDownloadUser id="uiTotalDownloadUser" width="100%" height="100%"/>
		</s:HGroup>
	</s:VGroup>
</s:Module>
