<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="create()" xmlns:ui="devdoo.ui.*">
	<fx:Script>
		<![CDATA[
			import devdoo.fx.UseDebug;
			import devdoo.fx.UseFX;
			
			import modules.lg.data.DataBusinessIntelligence;
			
			//------------------------------------------------------------------
			//
			//  Attributes
			//
			//------------------------------------------------------------------
			//----------------------------------
			//  dataBusinessIntelligence
			//----------------------------------
			/**
			 *  Instância da classe de gerenciamento de consultas.  
			 */  
			public var dataBusinessIntelligence:DataBusinessIntelligence;
			
			//------------------------------------------------------------------
			//
			//  Methods
			//
			//------------------------------------------------------------------
			//----------------------------------
			//  create
			//----------------------------------
			/**
			 *  Evento executado no momento em que o módulo for criado completamente.
			 * 
			 *  @return void  
			 */	
			public function create() : void
			{
				//Instância a classe gerenciadora de consultas
				dataBusinessIntelligence = new DataBusinessIntelligence();
				//Recupera as informações necessárias da base de dados
				dataBusinessIntelligence.populate('dashboardTopResourceType',populateResult);
			}
			
			//----------------------------------
			//  populateResult
			//----------------------------------
			private var isPopulated:Boolean = false;
			/**
			 *  Evento de retorno da consulta.
			 * 
			 *  @return void  
			 */	
			public function populateResult(useResult:*) : void
			{
				for each (var item:Object in useResult.resourceTypeReport) 
				{
					switch(item.resource_type)
					{
						case 'IMG':
						{
							item.resource_type = 'Imagens';
							break;
						}
						case 'LGO':
						{
							item.resource_type = 'Logos';
							break;
						}
						case 'EST':
						{
							item.resource_type = 'Esp. Técnicas';
							break;
						}
						case 'FTE':
						{
							item.resource_type = 'Features';
							break;
						}
						case 'FLA':
						{
							item.resource_type = 'Flash';
							break;
						}
						case 'HTM':
						{
							item.resource_type = 'Html';
							break;
						}
						case 'PSD':
						{
							item.resource_type = 'Photoshop';
							break;
						}
						case 'MNL':
						{
							item.resource_type = 'Manual';
							break;
						}
						case 'VDO':
						{
							item.resource_type = 'Vídeos';
							break;
						}
						default:
						{
							item.resource_type = 'Outro';
							break;
						}
					}
				}
				pieChart.dataProvider = useResult.resourceTypeReport;
				
				if(!isPopulated){
					uiDatePeriod.dateStart = useResult.minDate[0].date;
					uiDatePeriod.dateFinish = useResult.maxDate[0].date;
					isPopulated = true;
				}
			}
			
			//----------------------------------
			//  filter
			//----------------------------------
			/**
			 *  Evento executado no momento em que a aplicação for criada completamente.
			 * 
			 *  @return void  
			 */	
			protected function filter(event:MouseEvent):void
			{
				//Recupera as informações necessárias da base de dados
				dataBusinessIntelligence.populate('dashboardTopResourceType',populateResult,uiDatePeriod.dateStart,uiDatePeriod.dateFinish);
			}
			
			//----------------------------------
			//  clear
			//----------------------------------
			/**
			 *  Evento executado no momento em que a aplicação for criada completamente.
			 * 
			 *  @return void  
			 */	
			protected function clear(event:MouseEvent):void
			{
				uiDatePeriod.dateStart = '';
				uiDatePeriod.dateFinish = '';
				isPopulated = true;
				//Recupera as informações necessárias da base de dados
				dataBusinessIntelligence.populate('dashboardTopResourceType',populateResult);
			}
		]]>
	</fx:Script>
	<s:BorderContainer width="100%">
		<s:layout>
			<s:HorizontalLayout paddingBottom="5" paddingLeft="10" paddingRight="10" paddingTop="5"
								verticalAlign="middle"/>
		</s:layout>
		<ui:UiDatePeriod id="uiDatePeriod"/>
		<s:Button id="btClear" label="Limpar" click="clear(event)"/>
		<s:Button id="btFilter" label="Filtrar" click="filter(event)"/>
	</s:BorderContainer>
	<!--Painel principal-->
	<s:Panel width="100%" height="100%" skinClass="skins.panel.SkPanelBlackSkin" 
			 title="Tipo de recurso mais baixados">
		<s:layout>
			<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
		</s:layout>
		
		<!--Componente de gráfico de usuários-->
		<mx:PieChart id="pieChart" x="273" y="34" width="100%" height="100%"
					 showDataTips="true">
			<mx:filters>
				<mx:BevelFilter angle="62.81888891452277" blurX="13.4" blurY="13.4" 
								distance="10.2" highlightAlpha="0.8300000000000001"
								highlightColor="#FFFFFF" knockout="false" quality="3" 
								shadowAlpha="0.38" shadowColor="#000000" 
								strength="1" type="inner"/>
				<mx:DropShadowFilter alpha="0.26" angle="94.76364169072616" 
									 blurX="4.0" blurY="4.0" color="#000000"
									 distance="4.0" hideObject="false" 
									 inner="false" knockout="false"
									 quality="2" strength="1"/>			
			</mx:filters>
			<mx:series>
				<mx:PieSeries id="pieSeries"
							  field="total"
							  nameField="resource_type"/>
			</mx:series>
		</mx:PieChart>
		<!--Legendas-->
		<mx:Legend x="34" y="89" dataProvider="{pieChart}"/>
	</s:Panel> 
</s:VGroup>
