[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
resources.view[] =
defaultAdapter = default
;bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
;bootstrap.class = "Bootstrap"

[test : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.view[] =
defaultAdapter = default
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.view[] =
defaultAdapter = default
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

[adapters]
;default.adapter = "PDO_MYSQL"
;default.config.host = "201.20.2.35"
;default.config.username = "parceiroslg"
;default.config.password = "!@123qwe@!"
;default.config.dbname = "parceiroslg"
;default.config.charset = "utf8"

;default.adapter = "PDO_MYSQL"
;default.config.host = "200.234.214.101"
;default.config.username = "montanabrasil18"
;default.config.password = "pow7531"
;default.config.dbname = "montanabrasil18"
;default.config.charset = "utf8"

default.adapter = "PDO_MYSQL"
default.config.host = "186.202.152.13"
default.config.username = "montanabrasil113"
default.config.password = "pow7531"
default.config.dbname = "montanabrasil113"
default.config.charset = "utf8"

;default.adapter = "PDO_MYSQL"
;default.config.host = "localhost"
;default.config.username = "root"
;default.config.password = "devdoo"
;default.config.dbname = "parceiroslg"
;default.config.charset = "utf8"

;parceiro.adapter = "PDO_MYSQL"
;parceiro.config.host = "201.20.2.35"
;parceiro.config.username = "parceiroslg"
;parceiro.config.password = "!@123qwe@!"
;parceiro.config.dbname = "parceiroslg"
;parceiro.config.charset = "utf8"

;parceiro.adapter = "PDO_MYSQL"
;parceiro.config.host = "186.202.152.13"
;parceiro.config.username = "montanabrasil113"
;parceiro.config.password = "pow7531"
;parceiro.config.dbname = "montanabrasil113"
;parceiro.config.charset = "utf8"

;default.adapter = "PDO_MYSQL"
;default.config.host = "localhost"
;default.config.username = "root"
;default.config.password = "devdoo"
;default.config.dbname = "parceiroslg"
;default.config.charset = "utf8"

[languages]
options.pt_BR = "Portugu&ecirc;s (Brasileiro)"
options.en_US = "Ingl&ecirc;s"
default.locale = "pt_BR"
default.timezone = America/Sao_Paulo

[resources]
useTranslate = "1"
useLayout = "1"
useAnalitycs = "0"
useMinify = "1"
useDataBase = "1"
useUTF8 = "1"

;[minify]
;scripts = "soocialize/public_html/public/js"
;styles = "soocialize/public_html/public/css"

[opensource]
jquery = "jquery-1.3.2.min.js"
usejs = "usejs-3.1.9.js"